\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ablowitz and Fokas(2003)]{AF03}
M.~J. Ablowitz and A.~S. Fokas.
\newblock \emph{Complex Variables: Introduction and Applications}, volume~63 of
  \emph{Cambridge Texts in Applied Mathematics}.
\newblock Cambridge University Press, Cambridge, 2nd edition, 2003.
\newblock \doi{10.1017/9781108961806}.

\bibitem[Bender and Orszag(1999)]{BO99}
C.~M. Bender and S.~A. Orszag.
\newblock \emph{Advanced Mathematical Methods for Scientists and Engineers}.
\newblock Springer, New York, 1999.
\newblock \doi{10.1007/978-1-4757-3069-2}.

\bibitem[Boeing(2017)]{BG17}
G.~Boeing.
\newblock {OSMnx}: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks.
\newblock \emph{Computers, Environment and Urban Systems}, 65:\penalty0
  126--139, 2017.
\newblock \doi{10.1016/j.compenvurbsys.2017.05.004}.

\bibitem[Driscoll and Trefethen(2002)]{DT09}
T.~A. Driscoll and L.~N. Trefethen.
\newblock \emph{Schwarz--Christoffel Mapping}.
\newblock Cambridge University Press, Cambridge, 2002.
\newblock \doi{10.1017/CBO9780511546808}.

\bibitem[Milne-Thomson(1968)]{MT68}
L.~M. Milne-Thomson.
\newblock \emph{Theoretical Hydrodynamics}.
\newblock Macmillan, London, 5th edition, 1968.

\bibitem[{US Census Bureau}(2025)]{TIGER25}
{US Census Bureau}.
\newblock {TIGER/Line} shapefiles: Place boundaries, colorado, 2025.
\newblock URL
  \url{https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html}.
\newblock Accessed April 2026.

\bibitem[{US Geological Survey}(2024)]{USGS3DEP}
{US Geological Survey}.
\newblock 3{DEP} elevation point query service ({EPQS}), 2024.
\newblock URL \url{https://epqs.nationalmap.gov/v1/}.
\newblock Accessed April 2026.

\bibitem[Welzl(1991)]{Welzl91}
E.~Welzl.
\newblock Smallest enclosing disks (balls and ellipsoids).
\newblock In H.~Maurer, editor, \emph{New Results and New Trends in Computer
  Science}, volume 555 of \emph{Lecture Notes in Computer Science}, pages
  359--370. Springer, Berlin, 1991.
\newblock \doi{10.1007/BFb0038202}.

\end{thebibliography}
